<!DOCTYPE html>
<html>
  <head>
    <title>Event Creation</title>
  </head>
  <body>
    <!-- Navbar -->
    <!-- Page Content -->
	<a href="udash2.html"><button style="position:absolute;left:0px;top:60px">Back</button></a>
    <div class="container" style="align-self: center;position:absolute;left:20%;top:10%">
      <form class="card" style="align-self: center;position: absolute ;left:20%" action="re.php" method="POST">
		<h1  style="color: #fff;">Create New Event</h1>
        <label style="color: #fff;">Event Name: <input id="name" name="name" type="text"></label>
	
		<br>
        <label style="color: #fff;">Date: <input id="date" name="date" type="date"></label>
		<br>
        <label style="color: #fff;">Start Time: <input id="stime" name="stime"type="time"></label>
		<br>
		<label style="color: #fff;">End Time: <input id="etime" name="etime"type="time"></label>
		<br>
        <label style="color: #fff;">Description:</h3>
			<br>
        <textarea id="des" name="des" rows="10" cols="50"></textarea>
		<br>
        <button type="submit">Create Event</button>
	  </form>
    </div>
    <!-- CSS Styling -->
    <style>
      
      

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
            background-image: url("74-745665_event-management-system.jpg");
            align-self: center;		}

		.container {
			max-width: 2000px;
			margin: 0 auto;
			padding: 20px;
            height:500px;
            align-self: center;
            align-content: center;
            
		}

		.card {
			background-color: #b51a4e;
			box-shadow: 0 2px 4px rgba(181, 103, 103, 0.2);
			margin-bottom: 20px;
			padding: 20px;
			border-radius: 4px;
			display: flex;
			flex-direction: column;
            height: 500px;
            color:#fff;
            width:750px;
            align-self: center;
            align-content: center;
            align-items: center;
            box-shadow: 0 0 5px 0 ;
      		background: inherit;
      		backdrop-filter: blur(10px);
		}

		.card h2 {
			font-size: 20px;
			margin-bottom: 10px;
            align-self: center;
		}

		.card p {
			font-size: 16px;
			margin-bottom: 10px;
		}

		.card img {
			width:200px;
            height: 100px;
			margin-bottom: 10px;
            align-self: center;
		}

		.card button {
			background-color: #ff7789;
			border: none;
			color: #fff;
			padding: 10px;
			font-size: 16px;
			cursor: pointer;
			border-radius: 4px;
			align-self: flex-end;
		}

		.card button:hover {
			background-color: #3e8e41;
		}
        .topnav {
				overflow: hidden;
				background-color: #811d3a;
				width: 60%;
        top:55px;
        text-align:center;

			}

			.topnav i {
				font-size: 20px;
				color: #f2f2f2;
				margin-left:880px;
				float: right;
				margin-bottom: 3px;
				margin-right: 10px;
			}

			.topnav a {

				display: block;
				color: #f2f2f2;
				text-align: center;
				text-decoration: none;
				font-size: 15px;
				padding: 5px 0 15px 0px;
				align: center;
				margin-left: 10px;
				margin-top: 5px;


			}

			.topnav .icon {
				display: none;
			}

				.topnav a {
					font-size: 15px;
					margin-left: 10px;
				}

				.topnav a.icon {
					margin-left: 5px;
					display: block;
					font-size: 8px;
				}

				.topnav {
					margin-left: 22px;
					width: 100%;top:55px;text-align:center;width:				
                }

				.topnav i {
					font-size: 30px;
					color: #f2f2f2;
					float: right;
					margin-bottom: 15px;
					margin-top: 9px;
				}
	</style>

</html>
