<!DOCTYPE html>
<script src="https://example.com/fontawesome/v6.4.0/js/all.js" data-auto-replace-svg="nest"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
<title>User Dashboard</title>
<style>
    :root{
        --background-color:rgb(122, 86, 86);
    }
    body {
		background-image: url("wp2351063-management-wallpapers.jpg");
		background-size: 100%;
		background-repeat: no-repeat;
		overflow: hidden;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: rgba(253, 253, 253, 0.64);

	}
	.topnav {
				overflow: hidden;
				background-color: #333;
				width: 100%;
				margin: auto;
				height: 55px;
				margin-top: 2px;
				border-radius: 2px;

			}

			.topnav i {
				font-size: 20px;
				color: #f2f2f2;
				/*margin-left:880px;*/
				float: right;
				margin-bottom: 3px;
				margin-right: 10px;
			}

			.topnav a {

				/*display: block;*/
				color: #f2f2f2;
				/*text-align: center;*/
				text-decoration: none;
				font-size: 15px;
				/*padding: 5px 0 15px 0px;*/
				/*align: center;*/
				margin-left: 10px;
				margin-top: 5px;


			}

			.topnav .icon {
				display: none;
			}

				.topnav a {
					font-size: 15px;
					margin-left: 10px;
				}

				.topnav a.icon {
					margin-left: 5px;
					/*display: block;*/
					font-size: 8px;
				}

				.topnav {
					margin-left: 22px;
					width: 100%;
				}

				.topnav i {
					font-size: 30px;
					color: #f2f2f2;
					float: right;
					margin-bottom: 15px;
					margin-top: 9px;
				}



				.inner img {
					margin: 27px;
					margin-bottom: 0px;
					width: 90%;
					height: 50px;
				}

</style>
<body>
    <div class="topnav" id="myTopnav" style="font-family:'Times New Roman';background-color: #8a1528 !important;;color:azure;height: 50px; width:96%;vertical-align: middle !important;border-radius:10px">
        <a href="https://rait.ac.in" title="LOGOUT" style="float:left; margin-right:5px;margin-top: 10px !important;font-size:20px;"><b style="color: white;">WELCOME User</b></a>
        <a href="logout.php" title="LOGOUT" style="float:right; margin-right:5px;margin-top: 12px !important;"><b  style="color: white;margin-right: 10px;font-size:20px">LOGOUT</b></a>
        <!-- <a href="student/update/updateprofile-anon.php" title="UPDATE" style="float:right;margin-right:7px;margin-top: 12px !important;"><b style="color: white;font-size:20px;">PROFILE</b></a> -->
        <a href="student/bonhafide/change_password.php" title="UPDATE" style="float:right;margin-right:7px;margin-top: 10px !important;font-size:20px"><b style="color: white;">CHANGE PASSWORD</b></a>
		</div>	
		<div class="content">
			<a href="registeredevents.php">
			  <div id="L" class="csection" style="position:absolute;right:55%;height:50%;top:250px;width:600px;border: 1px solid #121212; backdrop-filter: blur(5px);border-radius: 15px;color: rgb(34, 102, 116); box-shadow: 0 0 5px 0 ;background: inherit;">
				  <h1 style="position:absolute;top:20%;left:150px;font-size: 70px;">Registered </h1>
				  <br><h1 style="position:absolute;top:40%;left:150px;font-size:70px">Events</h1>
			  </div>
			  </a>	
			  <a href ="avents.php">
			  <div id="R" class="csection" style="position:absolute;left:50%;height:50%;top:250px;width:600px;border: 1px solid rgb(0,0,0);border-radius: 15px;backdrop-filter: blur(5px);background: inherit;color:rgb(61, 130, 61); box-shadow: 0 0 5px 0 ;">
				<h1 style="position:absolute;top:20%;left:150px;font-size: 70px;">Ongoing </h1><h1 style="position:absolute;top:40%;left:150px;font-size: 70px;">Events</h1>
			  </div>  
			  </a>
		  </div>	
	</body>

</html>